{
  "name": "cv",
  "title": "Nina Metodieva’s CV",
  "description": "Nina Metodieva’s CV",
  "version": "2.1.1",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git://github.com/ninametodieva/cv.git"
  },
  "homepage": "http://ninametodieva.github.io",
  "author": {
    "name": "Nina Metodieva",
    "email": "nixy.petrova@gmail.com",
    "url": "http://ninametodieva.github.io"
  },
  "private": true,
  "keywords": [
    "nina",
    "metodieva",
    "resume",
    "cv",
    "curriculum vitae"
  ],
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "postinstall": "cp -r node_modules/dev-assets/config/root/. ."
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "cv-assets": "https://github.com/martinmethod/cv-assets#v1.7.13",
    "dev-assets": "https://github.com/martinmethod/dev-assets#v1.1.2"
  }
}
